# It is not recommended to edit this file as it may be ovewritten when the program updates
# Instead you should create files in the /etc/aris.d directory optionally starting with 2 numbers to indicate priority (ie. 99default.cfg indicates lowest priority)
# The files located in /etc/aris.d will ovewrite any options in this file and and files with a lower priority

# The directory to look for extra configuration files
config-dir /etc/aris.d
